<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>State Calculator</title>
<style>

table {
	border : 1px solid black;
    border-collapse : collapse;
    background-color : gainsboro;
    }

th {
	text-align : left;
    font-size: 18px;
    }

td {
	height : 30px;
    }
    
input {width : 86px;}

.wider {
	width : 120px;
    padding-left : 4px;}

.calculate {
	display: block;
	width: 100%;
	height: 100%;
	background-color : lightgreen;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	text-align: center;
}

.toggle {
	display : block;
    width: 100%;
    height: 100%;
    background-color : skyblue;
    font-size : 14px;
    text-align : center;
    cursor : pointer;
    font-weight: bold;
    }

.reset {
	display : block;
    width: 100%;
    height: 100%;
    background-color : lightcoral;
    font-size : 16px;
    text-align : center;
    cursor : pointer;
    font-weight: bold;
    }

.units {
	width : 96px;
	text-align : left;
	font-style: italic;
    }

.uneditable {
	background-color : gainsboro;
    }

.phase {
	font-weight : bold;
    }

.error {
    font-weight : bold;
    color : red;
    }
    
</style>
</head>
<body>
    <span>
        <h1>Define your state!</h1>
    </span>
    
    <form method='post' action='/results/'>
    <table>
    <tr>
        <th colspan="4">State Variables: (Enter a valid pair)</th>
    </tr>
    <tr>
        <td class='wider'> Temperature: </td>
        <td><label for="temperature">T = </label></td>
      	<td><input type="text" name="temperature" {{vals[0]}} {{dis}}></td>
      	<td class="units">{{units[0]}}</td>
    </tr>
    <tr>
        <td class='wider'> Pressure: </td>
        <td><label for="pressure">P = </label></td>
        <td><input type="text" name="pressure" {{vals[1]}} {{dis}}></td>
        <td class="units">{{units[1]}}</td>
    </tr>
    <tr>
        <td class='wider'> Enthalpy: </td>
        <td><label for="enthalpy">h = </label></td>
        <td><input type="text" name="enthalpy" {{vals[2]}} {{dis}}></td>
        <td class="units">{{units[2]}}</td>
    </tr>
    <tr>
        <td class='wider'> Entropy: </td>
        <td><label for="entropy">s = </label></td>
        <td><input type="text" name="entropy" {{vals[3]}} {{dis}}></td>
        <td class="units">{{units[3]}}</td>
    </tr>
    <tr>
        <td class='wider'> Quality: </td>
        <td><label for="quality">x = </label></td>
        <td><input type="text" name="quality" {{vals[4]}} {{dis}}></td>
        <td class="units"></td>
    </tr>
    <tr class='uneditable'>
    	<td class="wider"> Spec. Vol: </td>
        <td><label for="volume">v = </label></td>
        <td><input type="text" name="volume" {{vals[5]}} disabled></td>
        <td class="units">{{units[4]}}</td>
    </tr>
    <tr class='uneditable'>
    	<td class="wider"> Internal Energy: </td>
        <td><label for="energy">u = </label></td>
        <td><input type="text" name="energy" {{vals[6]}} disabled></td>
        <td class="units">{{units[2]}}</td>
    </tr>
    <tr class='uneditable'>
    	<td class="wider"><label for="phase"> Phase: </label></td>
        <td></td>
        <td colspan="2"><input type="text" name="phase" {{vals[7]}} disabled></td>
    </tr>
    <tr>
        <td><button type="submit" class="reset" formaction="/state-clear/">Reset</button></td>
        <td colspan="2"><button type="submit" class="calculate" formaction="/state-results/" {{dis}}>Calculate</button></td>
        <td><button type="submit" class="toggle" formaction="/toggle-units/">Toggle<br>Units</button></td>
    <tr>
    </table>
        
    </form>
    
    <p class="error">
    {{err}}
    </p>
    
    <p class="history">
    {{n}}
    </p>
    
    <p>
        Visit the <a href='https://webbook.nist.gov/chemistry/fluid/' target='_blank'>NIST WebBook Homepage</a> 
        or return <a href="/">home</a>.
    </p>
</body>
</html>